
p1 a{
   text-decoration: none;
   font-size: 20px;
   background-color: rgba(0, 0, 0, 0.7);
   border-radius: 5px;
   color:white;
  position:relative;
 top:80%;
  left:40%;
 padding: 7px;
 
 
 
  
}
#proyect1{
background-repeat: no-repeat;
background-image: url('/img/54e3c0564bd1b64c82c5a482d6895d4c.jpg');
background-size: 100%;
justify-content: center;
width: 100%;
height: 30%;
text-decoration: none;
}


body{

  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

:root {
  --bg-color: white;
  --text-color: black;
  --primary-color: #8338EC;
  --secondary-color: black;
  --accent-color: #8338EC;
}

body.dark-theme {
  --bg-color: black;
  --text-color: white;
  --primary-color: #8338EC;
  --secondary-color: white;
  --accent-color: #8338EC;
}

/* Header */
header {
  background-color: rgba(0,0, 0.5);
  backdrop-filter: blur(0px);
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-links {
    
    
   
   max-width: 100px;
  border-radius: 5px;
   font-size:17px;
  padding: 0px;
  margin: 30px 0px 0px 5px;
  display: flex;
  gap: 20px;
  
}

.nav-links  a {
   
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
   
   color: white;
 
}

/* Hamburger menu */
.hamburger-menu {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  
}

/* Hero section */
.hero {
  background-image: url('/img/7fbb740554da85dff7f1c2270b4c79d6.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 10rem 0;
  

}

.hero-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 10px;
  display: inline-block;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  box-shadow: 0px 0px 10px 1px ;
}

.cta-button:hover {
  background-color: rgba(0, 0, 0, 0.8)
}

/* Skills section */
.skills {
  padding: 4rem 0;
  text-align: center;
}

.skills h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.skill-card {
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.skill-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.skill-card p {
  font-size: 1rem;
  color: var(--secondary-color);
}

/* Projects section */
.projects {
  padding: 4rem 0;
  text-align: center;
  background-color: var(--bg-color);
}

.projects h2 {
   
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.projects-container {
   background-color: var(--bg-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
   
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  font-size: 1.5rem;
  margin: 1rem;
}

.project-card p {
  font-size: 1rem;
  color: var(--secondary-color);
  margin: 0 1rem 1rem;
}

/* Contact section */
.contact {
  padding: 4rem 0;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.contact p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

#contact-form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  gap: 1rem;
}

#contact-form input,
#contact-form textarea {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

#contact-form button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact-form button:hover {
  background-color: #0056b3;
}

/* Footer */
footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

.project-bg{
   
   background-color:red;
   
}


/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0, 0.5);
}

.modal-content {
   color:white;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-color);
}

/* Responsive design */
@media (max-width: 768px) {
  .hamburger-menu {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0, 0.5);
    text-align: center;
    padding: 1rem 0;
    backdrop-filter: blur(5px);
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    margin: 0.5rem 0;
  }

  .hero {
    padding: 5rem 0;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .skills-container {
    flex-direction: column;
    align-items: center;
  }

  .skill-card {
    width: 80%;
  }

  .projects-container {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 80%;
  }
}

/* Theme toggle button */
#theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
}

#theme-toggle img {
  width: 24px;
  height: 24px;
}

