/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #121212;
    color: white;
}

/* Botón de menú */
.menu-btn {
    position: fixed;
    top: 15px;
    left: 20px;
    background: rgba(255, 255, 255, 0.0);
    backdrop-filter: blur(10px);
    border: none;
    padding: 10px 15px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.menu-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Slider Menu */
.slider-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 20px;
    transition: left 0.3s ease-in-out;
    overflow-y: auto;
}

.slider-menu.show {
    left: 0;
}

/* Botón de cerrar */
.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

/* Buscador */
.search-bar {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
}

/* Contenedor de colecciones */
.collections-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.collection {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.collection img {
    width: 100%;
    border-radius: 5px;
}

.collection p {
    margin-top: 5px;
    font-size: 14px;
}

.collection:hover {
    background: rgba(255, 255, 255, 0.2);
}